POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PORT=5432
POSTGRES_DB=deltaDrive
SECRET_KEY=secretDSADASDWDAIOJFASEIOGEASJOFDJADWAAMWIODMAIODNMGEOFJASD
PORT=8000
SALT=12
DB_HOST=localhost
JWT_SECRET=secretTEST